# erp

./: README.md  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/kotlin/com/example/student_tracker_app/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
